UWPApplication/Views/HomePage.xaml

<prismMvvm:SessionStateAwarePage x:Class="UWPApplication.Views.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	xmlns:Views="using:UWPApplication.Views"
	xmlns:ViewModels="using:UWPApplication.ViewModels"	
	prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
	mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
	d:DataContext="{d:DesignInstance Type=ViewModels:HomePageViewModel, IsDesignTimeCreatable=False}">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Views/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="32">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Top departments" Style="{StaticResource CaptionTextBlock}" Grid.Column="0"/>
		<TextBlock Text="Top projects" Style="{StaticResource CaptionTextBlock}" Grid.Column="0" Grid.Row="2"/>
		<TextBlock Text="Best employees" Style="{StaticResource CaptionTextBlock}" Grid.Column="2"/>
		<ListView ItemsSource="{Binding Departments}" Grid.Column="0" Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="8">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Name:</TextBlock>
							<TextBlock Text="{Binding DisplayName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Employees:</TextBlock>
							<TextBlock Text="{Binding TotalEmployees}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView ItemsSource="{Binding Projects}" Grid.Column="0" Grid.Row="3">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="8">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Name:</TextBlock>
							<TextBlock Text="{Binding DisplayName}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView ItemsSource="{Binding Employees}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="8">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Name:</TextBlock>
							<TextBlock Text="{Binding DisplayName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Wage:</TextBlock>
							<TextBlock Text="{Binding Wage}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</prismMvvm:SessionStateAwarePage>
