ExamplesWithoutBusinessModels/DefaultPage.xaml

<Page x:Class="ExamplesWithoutBusinessModels.DefaultPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
			mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Converters:StringFormatConverter x:Name="stringFormatConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This page works as default UWP page without MVVM pattern" Style="{StaticResource subCaptionTextBlock}" Grid.Column="0" Grid.Row="0"/>
		<TextBlock Text="Departments" Style="{StaticResource CaptionTextBlock}" Grid.Column="0" Grid.Row="1"/>
		<ListView x:Name="departmentsListView" Grid.Column="0" Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="8">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource LabelTextBlock}" Text="{Binding DisplayName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource LabelTextBlock}">Employees:</TextBlock>
							<TextBlock Style="{StaticResource LabeledTextBlock}" Text="{Binding TotalEmployees}"/>
							<TextBlock Text=" ("/>
							<TextBlock Style="{StaticResource LabeledTextBlock}" Text="{Binding MaleEmployees, Converter={StaticResource stringFormatConverter}, ConverterParameter='M:{0}, '}"/>
							<TextBlock Style="{StaticResource LabeledTextBlock}" Text="{Binding FemaleEmployees, Converter={StaticResource stringFormatConverter}, ConverterParameter='F:{0}'}"/>
							<TextBlock Text=")"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
