ExamplesWithoutBusinessModels/MvvmView.xaml

<Page x:Class="ExamplesWithoutBusinessModels.MvvmView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="using:ExamplesWithoutBusinessModels"
			xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
			mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
	    d:DataContext="{d:DesignInstance Type=local:MvvmViewModel, IsDesignTimeCreatable=False}">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This page works as default UWP page with MVVM pattern" Style="{StaticResource subCaptionTextBlock}" Grid.Column="0" Grid.Row="0"/>
		<TextBlock Text="Top departments" Style="{StaticResource CaptionTextBlock}" Grid.Column="0" Grid.Row="1"/>
		<ListView ItemsSource="{Binding Departments}" Grid.Column="0" Grid.Row="2">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>Employees:</TextBlock>
              <TextBlock Text="{Binding TotalEmployees}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>Male:</TextBlock>
              <TextBlock Text="{Binding MaleEmployees}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>Female:</TextBlock>
              <TextBlock Text="{Binding FemaleEmployees}"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
	</Grid>
</Page>
